.container-fluid-1
    width: 80vw
.nav-child-1
    width: 50vw
    font-size: large
.navbar-nav
    width: 42vw
.button-nav
    height: 6vh
    width: 11vw
    border: none
    border-radius: 7%
.nav-link
    &:hover
        border-bottom: 3px solid black
        color: lightblue
.carousel-item
    background-image: url(../img/slider3.jpg)
    background-size: cover
    height: 80vh
.carousel-item-2
    background-image: url(../img/slider2.jpg)
    background-size: cover
    height: 80vh
.carousel-item-3
    background-image: url(../img/slider.jpg)
    background-size: cover
    height: 80vh
.carousel-child1
    width: 50%
    h1
        width: 40vw
    button
        border: none
        height: 6vh
        width: 11vw
        border-radius: 7%
.section2
    display: flex
    flex-direction: column
    align-items: center
    .section2-child1
        width: 28vw
        .section2-img
            display: flex
            justify-content: center
            align-items: center
        h4
            text-align: center
        p
            text-align: center
    img
        width: 8vw
        height: 5vh
    .section2-child2
        text-align: center
        display: flex
        justify-content: space-around
        width: 90%
        .icon
            font-size: x-large
    .section2-child3
        display: flex
        flex-direction: column
        gap: 2vh
        .section2-child2-icon
            border-radius: 50%
    
        










@media ( max-width: 426px )
    .nav-child-1
        width: 100%
        height: 100vw
    .section-1
        height: 100vh
        width: 100%
        .carousel-child1
            width: 90%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            height: 100vh
            justify-content: space-between
            h1
                width: 100%
            button
                width: 90%
    

