.container-fluid-1
    width: 80vw
.nav-child-1
    width: 50vw
    font-size: large
.navbar-nav
    width: 42vw
.button-nav
    height: 6vh
    width: 11vw
    border: none
    border-radius: 7%
.wissal
    position: relative
    display: inline-block
    color: white
    background-image: linear-gradient(#363636, #363636)
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 0% 100%
    transition: background-size .5s, color .5s

.wissal:hover 
    background-size: 100% 100%
    color: #fff
.dropdown:hover .dropdown-menu
    display: block
    margin-top: 20%
.nav-hov 
    a 
        position: relative
        &::after 
            content: ""
            position: absolute
            left: 0vw
            bottom: -30%
            width: 0
            background: $blue
            height: 4px
            border-radius: 4px
            transition: ease-in-out 0.3s
        &:hover::after 
            width: 100%
.sec3-1
    background-image: url(../img/fun-bg.jpg)
    height: 40vh
    width: 100%
    .section3-b
        background-color: #1a76d1
        height: 40vh
        opacity: 70%
        width: 100%
        background-repeat: no-repeat
.sec3-child2
    display: flex
    align-items: center
    justify-content: center
    // height: 100vh
.section3-child1
    i
        z-index: 11
.sec2-1 
    width: 80vw !important
    height: 62vh !important
    border: gray 2px solid
    box-shadow: 10% 10% 10% 10%
.footer-child1
    width: 20vw
    p
        font-size: large
    h5
        span
            border-bottom: 3px white solid
            width: 5vw
    .lft
        height: fit-content
        justify-content: center
        align-items: center
    
@media ( max-width: 426px)
    .sec2-1
        height: 100vh !important
        width: 60vh!important
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: start
        padding: 3vw  !important
    .sec3-child2
        display: flex
        
    .map 
        height: 30vh !important
        width: 60vw !important
    .rigt
        width: 100%
    .lft
        input
            width: 80vw !important
        textarea
            width: 80vw !important
            height: 20vh !important
        button
            width: 75vw !important
            height: 5vh !important
    footer
        padding: 5vh


